<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:textAlignment="center"
      android:layout_marginLeft="250dp"
      android:layout_marginTop="20dp"
      android:textSize="40dp"
      android:text="Sistema" />
  
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="3">
      <Button
          android:id="@+id/btnclientes" 
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_weight="1"
          android:onClick="goToClientes"
          android:text="Clientes"/>
      <Button 
          android:id="@+id/btnprodutos"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_weight="1"
          android:onClick="goToProdutos"
          android:text="Produtos"/>
      <Button 
          android:id="@+id/btnpedidos"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_weight="1"
          android:text="Pedidos"
          android:onClick="goToPedidos"/>
  </LinearLayout>

  <Button
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="Sair do Programa" />
 </LinearLayout> 